blog.user-username=paw
blog.user-password=$2a$12$K8s8eOv41dAtzvD4ji8Z8eaAO96N61DQEPAOfLPp83HotiqvbW3q.

blog.jwt-iss=https://oldcatlabs.com
blog.jwt-secret-key=y7t0b7xR9z+0n4Z8y3r7Zx+ZpQk3G6Z9y6qVvPpC5mE=